Source/BindableWrapper/SampleWpfApp/MainWindow.xaml

<Window x:Class="SampleWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleWpfApp"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Window.Resources>

        <DataTemplate x:Key="PointTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock>X:</TextBlock>
                <TextBox Text="{Binding X}" Width="50" />
                <TextBlock> Y:</TextBlock>
                <TextBox Text="{Binding Y}" Width="50" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PairTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Name:</TextBlock>
                <TextBox Text="{Binding Name}" Width="50" />
                <TextBlock> Value:</TextBlock>
                <TextBox Text="{Binding Value}" Width="50" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="UserTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock>Id:</TextBlock>
                <TextBox Text="{Binding Id}" Width="50" />
                <TextBlock> Name:</TextBlock>
                <TextBox Text="{Binding Name}" Width="100" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="4">左右で同じものをバインディング</TextBlock>
        <Button Grid.Row="7" Grid.ColumnSpan="4" Click="Button_Click" Content="コード的に User.Id を 100 に書き換え" />

        <TextBlock Grid.Row="1" Grid.Column="2"> ⇔ </TextBlock>
        <TextBlock Grid.Row="1">Point(plain)</TextBlock>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding PlainPoint}" ContentTemplate="{StaticResource PointTemplate}" />
        <ContentControl Grid.Row="1" Grid.Column="3" Content="{Binding PlainPoint}" ContentTemplate="{StaticResource PointTemplate}" />

        <TextBlock Grid.Row="2" Grid.Column="2"> ⇔</TextBlock>
        <TextBlock Grid.Row="2">Point(wrapped)</TextBlock>
        <ContentControl Grid.Row="2" Grid.Column="1" Content="{Binding Point}" ContentTemplate="{StaticResource PointTemplate}" />
        <ContentControl Grid.Row="2" Grid.Column="3" Content="{Binding Point}" ContentTemplate="{StaticResource PointTemplate}" />

        <TextBlock Grid.Row="3" Grid.Column="2"> ⇔</TextBlock>
        <TextBlock Grid.Row="3">Pair(plain)</TextBlock>
        <ContentControl Grid.Row="3" Grid.Column="1" Content="{Binding PlainPair}" ContentTemplate="{StaticResource PairTemplate}" />
        <ContentControl Grid.Row="3" Grid.Column="3" Content="{Binding PlainPair}" ContentTemplate="{StaticResource PairTemplate}" />

        <TextBlock Grid.Row="4" Grid.Column="2"> ⇔</TextBlock>
        <TextBlock Grid.Row="4">Pair(wrapped)</TextBlock>
        <ContentControl Grid.Row="4" Grid.Column="1" Content="{Binding Pair}" ContentTemplate="{StaticResource PairTemplate}" />
        <ContentControl Grid.Row="4" Grid.Column="3" Content="{Binding Pair}" ContentTemplate="{StaticResource PairTemplate}" />

        <TextBlock Grid.Row="5" Grid.Column="2"> ⇔</TextBlock>
        <TextBlock Grid.Row="5">User(plain)</TextBlock>
        <ContentControl Grid.Row="5" Grid.Column="1" Content="{Binding PlainUser}" ContentTemplate="{StaticResource UserTemplate}" />
        <ContentControl Grid.Row="5" Grid.Column="3" Content="{Binding PlainUser}" ContentTemplate="{StaticResource UserTemplate}" />

        <TextBlock Grid.Row="6" Grid.Column="2"> ⇔</TextBlock>
        <TextBlock Grid.Row="6">User(wrapped)</TextBlock>
        <ContentControl Grid.Row="6" Grid.Column="1" Content="{Binding User}" ContentTemplate="{StaticResource UserTemplate}" />
        <ContentControl Grid.Row="6" Grid.Column="3" Content="{Binding User}" ContentTemplate="{StaticResource UserTemplate}" />

    </Grid>
</Window>
